{
  "ConnectionStrings": { "Gateway": "Data Source=data/gateway.db" },
  "LiveKit": { "PublicUrl": "ws://localhost:7880", "InternalUrl": "http://livekit:7880" },
  "VoiceAgent": { "HealthUrl": "http://voice-agent:8082/health" },
  "Llm": { "LocalBaseUrl": "http://llama:8080/v1" },
  "Voice": {
    "WakeWord": "sts-chat",
    "DefaultLanguage": "auto",
    "ChineseVoice": "zh_CN-huayan-medium",
    "EnglishVoice": "en_US-lessac-medium"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
